server.port=8080

spring.application.name=time-service

spring.cloud.zookeeper.connect-string=zookeeper:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.root=/services

spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.root=/config

spring.config.import=optional:zookeeper:
