server.port=8081

spring.application.name=date-service

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.root=/services

spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.root=/config

spring.config.import=optional:zookeeper:
